COMPATIBLE GAME VERSIONS: 1.13 to 1.16 (until further notice)
OptiFine required.
Required settings:
	- Custom Entity Models: ON


Changes in Animated Mobs 1.0.0 (23/07/2020)
- Added cat animation
	- Tail swing
- Added dog animation
	- Tail swing
- Added fox animation
	- Tail swing
- Added guardian animation
	- Caudal fin row
- Added squid animation
	- Tentacle contraction
- Added ghast animation
	- Tentacle wiggle
- Added phantom animation
	- Wing bend
	- Tail swing
- Added sheep animation
	- Eating animation
- Added normal/cave spider animation
	- Leg bend
	- Abdomen rises menacingly the lower his health is
- Added creeper animation
	- Huncked body
	- Leg bends